cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           blup
version:        0.0.0.0
synopsis:       A blueprint-based CLI tool
description:    This package provides an executable to help manager Nix blueprint-based projects (see https://github.com/numtide/blueprint).
homepage:       https://github.com/garnix-io/blup#readme
bug-reports:    https://github.com/garnix-io/blup/issues
author:         garnix team <dev@garnix.io>
maintainer:     garnix team <dev@garnix.io>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/garnix-io/blup

library
  exposed-modules:
      Blueprint
      Blueprint.CLIOptions
      Blueprint.Run
      Blueprint.Templates
  other-modules:
      Paths_blup
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ScopedTypeVariables
      StandaloneDeriving
  ghc-options: -Wall -Wno-name-shadowing -threaded
  build-depends:
      base >=4.5 && <5
    , bytestring
    , directory
    , interpolate
    , optparse-applicative
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

executable blup
  main-is: exe/Blup.hs
  other-modules:
      Paths_blup
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ScopedTypeVariables
      StandaloneDeriving
  ghc-options: -Wall -Wno-name-shadowing -threaded
  build-depends:
      base >=4.5 && <5
    , blup
    , bytestring
    , directory
    , interpolate
    , optparse-applicative
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: spec/Spec.hs
  other-modules:
      Blueprint
      Blueprint.CLIOptions
      Blueprint.Run
      Blueprint.Templates
      Paths_blup
  hs-source-dirs:
      test
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ScopedTypeVariables
      StandaloneDeriving
  ghc-options: -Wall -Wno-name-shadowing -threaded
  build-depends:
      base >=4.5 && <5
    , bytestring
    , directory
    , filepath
    , hspec
    , hspec-discover
    , interpolate
    , optparse-applicative
    , process
    , string-conversions
    , text
    , transformers
    , unix
  default-language: Haskell2010
